//bridge-file-version: #0
{
	"format_version": 2,
	"header": {
		"name": "UnderWater",
		"description": "水下生存",
		"version": [
			0,
			0,
			2
		],
		"min_engine_version": [
			1,
			16,
			0
		],
		"uuid": "b5d96aba-6f97-4ddb-9d3f-a958245a5814"
	},
	"modules": [
		{
			"description": "You must breathe in water",
			"type": "data",
			"version": [
				0,
				0,
				3
			],
			"uuid": "33a1b4a8-2bfe-47c8-a442-01c88bd3dc3d"
		}
	]
}