{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "492ab46c-5831-436c-b392-b0e2ea7e290f",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "52ee88f4-b5bf-4b21-bca4-835e3a9ad29e",
			"version": [
				1,
				0,
				0
			]
		}
	]
}