{
  "format_version": 2,
  "header": {
    "name": "测试:molang:variable.damage_nearby_mobs",
    "description": "nil",
    "uuid": "fa913c27-0497-4ed8-9d34-a5f939dbffcb",
    "version": [0, 0, 1],
    "min_engine_version": [1, 16, 100]
  },
  "modules": [
    {
      "description": "data:test",
      "type": "data",
      "uuid": "61d1b40e-fa41-4963-8e91-f3ee22508fd3",
      "version": [0, 0, 1]
    }
  ],
  "metadata": {
    "authors": [
      "Silvigarabis"
    ],
    "license": "MIT License",
    "url": "https://github.com/Silvigarabis/Extra-Addon"
  }
}